# Fitpeo

app/: build.gradle
app/src/androidTest/java/com/app/fitpeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitpeo/: BaseViewModel.kt  ImageDetailActivity.kt  ImagesAdapter.kt  ImagesViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/fitpeo/di/: connectionModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/app/fitpeo/retrofit/: APIService.kt  ResponseImages.kt
app/src/main/java/com/app/fitpeo/util/: ConnectionManager.kt  CustomBindingAdapters.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  adapter_images_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
